<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>U.U SIGNATURE</title>
    <style>
    body{
        background-color: whitesmoke;
    }
    .container{
        display: block;
        gap: 2rem;
        height: 100vh;
    }
    .container1{
        margin-top: 2rem;
        border: 10px solid whitesmoke;
    }
    .container2{
        margin-top: 2rem;
        border: 10px solid whitesmoke;
    }
    .container3{
        margin-top: 2rem;
        border: 10px solid whitesmoke;
        
    }
    .url{
    background-color: burlywood;
    color: whitesmoke;
    height: 10vh;
    text-align: center;
    margin-top: 10%;
    }
    .url p{    
    font-size: 20px;
    text-align: center;
    word-spacing: 30px;
    }
    footer{
        background-color: plum;
        width: 100%;
        text-align: justify;
        font-size: 20px;

    }
    @media(max-width:1250px){
      .container{
        height: 100%;
        width: 100%;
        display: block;
      }
      }  

    </style>
</head>
<body>
    <div class="container">
    <div class="container1">
        <img src="./image.png/U.U Signatures.jpg" height="500" width="100%" alt ="image of the webpage"/>
    </div>
    <div class="container2">
        <img src="./image.png/2.jpg" height="500" width="100%" alt="image of product sold"/>
    </div>
    <div class="container3">
        <img src="./image.png/U.U Signatures (1).jpg" height="500" width="100%" alt="image of contact"/>
    </div>
    <div class="url">
        <h3>
           <p> <a href="http://wa.me/+2349058996809"> WhatsApp</a> 
               <a href="mailto://princessamanda4real@gmail.com"> EMail</a> </p>
        <footer>Copyright © U.U Signatures. All Rights Reserved</footer>
        </h3>
        </div>
</div>
    
</body>
</html>
